OUT: #0015AA?VL07D0012035
IN:  !00
IN:  15AA01
IN:  000000
IN:  00000
IN:  000022
IN:  49E
OUT: #0015ABVS07D00100000001AE81
IN:  !001
IN:  5ABAE8
IN:  1
OUT: #0015AA?VL07D0012035
IN:  !0
IN:  015AA
IN:  010000
IN:  000000000002
IN:  249E
OUT: #0015ABVS07D001000000029EE2
IN:  !0015A
IN:  B9EE2
OUT: #0015AA?VL07D0012035
IN:  015AA0
OUT: #0015AA?VL07D0012035
IN:  00000
OUT: #0015AA?VL07D0012035
IN:  !0015A
IN:  A01000
IN:  000000
IN:  
OUT: #0015AA?VL07D0012035
IN:  !
IN:  0015A
IN:  A01000
IN:  000000
IN:  000000
IN:  2249E
IN:  
OUT: #0015ABVS07D001000000029EE2
IN:  !001
IN:  5AB9EE
IN:  2
OUT: #0015AC?VR03E801AD5F
IN:  !
IN:  0015AC
IN:  405C27
IN:  00217B
IN:  
OUT: #0015AA?VL07D0012035
IN:  !001
IN:  5AA010
IN:  000000
IN:  000000
IN:  00224
IN:  9E
OUT: #0015ABVS07D001000000029EE2
IN:  !
IN:  0015AB
IN:  9EE2
OUT: #0015AC?VR03E801AD5F
IN:  !0015A
IN:  C405C2
IN:  B809B
IN:  2A
OUT: #0015AA?VL07D0012035
IN:  !001
IN:  5AA010
IN:  000000
IN:  00000
IN:  000224
IN:  9E
OUT: #0015ABVS07D00100000001AE81
IN:  !0015
IN:  ABAE8
IN:  1
OUT: #0015AA?VL07D0012035
IN:  !001
IN:  5AA010
IN:  000000
IN:  000000
IN:  00224
IN:  9E
OUT: #0015ABVS07D001000000029EE2
IN:  !0015
IN:  AB9EE
IN:  2
OUT: #0015AA?VL07D0012035
IN:  !0015
IN:  AA010
IN:  000000
IN:  000000
IN:  002249
IN:  E
OUT: #0015ABVS07D001000000029EE2
IN:  !
IN:  0015A
IN:  B9EE2
OUT: #0015AC?VR03E801AD5F
IN:  !0015A
IN:  C41265
IN:  A4098
IN:  CB
OUT: #0015AA?VL07D0012035
IN:  !0015A
IN:  A01000
IN:  00000
IN:  000000
IN:  02249E
IN:  
OUT: #0015ABVS07D001000000029EE2
IN:  !00
IN:  15AB9E
IN:  E2
OUT: #0015AA?VL07D0012035
IN:  !001
IN:  5AA010
IN:  000000
IN:  00000
IN:  000224
IN:  9E
OUT: #0015ABVS07D001000000029EE2
IN:  !0015
IN:  AB9EE2
IN:  
OUT: #0015AC?VR03E801AD5F
IN:  !
IN:  0015A
IN:  C405C2
IN:  480F18
IN:  2
OUT: #0015AD?VL0BB80152AC
IN:  !001
IN:  5AD00C
IN:  388800
IN:  0447A
IN:  00002A
IN:  C4
OUT: #0015AEVS0BB801405C28F67DB4
IN:  !0015
IN:  AE7DB4
IN:  
OUT: #0015AF?VR03E8016F2F
IN:  !00
IN:  15AF40
IN:  5C280
IN:  07A86
OUT: #0015B0?VL0BB80158E2
IN:  !00
IN:  15B000
IN:  C3888
IN:  000447
IN:  A0000A
IN:  D9D
OUT: #0015B1VS0BB801405C28F66449
IN:  !0015
IN:  B16449
IN:  
OUT: #0015B2?VR03E8016561
IN:  !001
IN:  5B2405
IN:  C3600
IN:  91C8
OUT: #0015B3?VL0BB801E92D
IN:  !00
IN:  15B30
IN:  0C3888
IN:  000447
IN:  A0000D
IN:  F9D
OUT: #0015B4VS0BB801405C28F63723
IN:  !0015
IN:  B43723
IN:  
OUT: #0015B5?VR03E801799B
IN:  !00
IN:  15B540
IN:  5C2700
IN:  61E7
OUT: #0015B6?VL0BB8012B5D
IN:  !0015B
IN:  600C38
IN:  880004
IN:  47A00
IN:  00499D
IN:  
OUT: #0015B7VS0BB801405C28F60605
IN:  !00
IN:  15B706
IN:  05
OUT: #0015B8?VR03E801F1A0
IN:  !00
IN:  15B840
IN:  5C318
IN:  07269
OUT: #0015B9?VL0BB8017DEC
IN:  !
IN:  0015B9
IN:  00C388
IN:  80004
IN:  47A000
IN:  0E3BC
OUT: #0015BAVS0BB801405C28F63E4E
IN:  !001
IN:  5BA3E4
IN:  E
OUT: #0015BB?VR03E801BAE0
IN:  !00
IN:  15BB40
IN:  5C298
IN:  0E93F
OUT: #0015BC?VL0BB80136AC
IN:  !
IN:  0015BC
IN:  00C388
IN:  800044
IN:  7A000
IN:  04E0E
OUT: #0015BDVS0BB801405C28F66D24
IN:  !001
IN:  5BD6D2
IN:  4
OUT: #0015BE?VR03E801A61A
IN:  !00
IN:  15BE40
IN:  5C2580
IN:  2DF5
OUT: #0015BF?VL0BB801F4DC
IN:  !0015
IN:  BF00C3
IN:  888000
IN:  447A0
IN:  000D80
IN:  E
OUT: #0015C0VS0BB801405C28F6849A
IN:  !00
IN:  15C084
IN:  9A
OUT: #0015C1?VR03E8010CE7
IN:  !0
IN:  015C14
IN:  05C260
IN:  0A57D
OUT: #0015C2?VL0BB8015E21
IN:  !0015
IN:  C200C3
IN:  888000
IN:  447A00
IN:  00343
IN:  1
OUT: #0015C3VS0BB801405C28F6B5BC
IN:  !00
IN:  15C3B5
IN:  BC
OUT: #0015C4?VR03E801CE97
IN:  !001
IN:  5C4405
IN:  C2F000
IN:  AB9
OUT: #0015C5?VL0BB80142DB
IN:  !0015
IN:  C500C3
IN:  888000
IN:  447A00
IN:  000E2
IN:  E
OUT: #0015C6VS0BB801405C28F6E6D6
IN:  !00
IN:  15C6E6
IN:  D6
OUT: #0015C7?VR03E8017F58
IN:  !001
IN:  5C7405
IN:  C2700
IN:  C8C5
OUT: #0015C8?VL0BB801CAE0
IN:  !
IN:  0015C8
IN:  00C388
IN:  800044
IN:  7A000
IN:  00810
OUT: #0015C9VS0BB801405C28F61368
IN:  !0015
IN:  C91368
IN:  
OUT: #0015CA?VR03E801D366
IN:  !0015C
IN:  A405C2
IN:  F805F
IN:  07
OUT: #0015AA?VL07D0012035
IN:  !0015
IN:  AA0100
IN:  000000
IN:  00000
IN:  002249
IN:  E
OUT: #0015ABVS07D001000000029EE2
IN:  !
IN:  0015AB
IN:  9EE2
OUT: #0015AC?VR03E801AD5F
IN:  !
IN:  0015AC
IN:  405C2
IN:  400782
IN:  B
OUT: #0015AD?VL0BB80152AC
IN:  !00
IN:  15AD00
IN:  C38880
IN:  00447
IN:  A00002
IN:  AC4
OUT: #0015AEVS0BB801405C28F67DB4
IN:  !00
IN:  15AE7D
IN:  B4
OUT: #0015AF?VR03E8016F2F
IN:  !0
IN:  015AF
IN:  405C22
IN:  00BD47
IN:  
OUT: #0015B0?VL0BB80158E2
IN:  !0
IN:  015B00
IN:  0C3888
IN:  000447
IN:  A0000
IN:  AD9D
OUT: #0015B1VS0BB801405C28F66449
IN:  !0
IN:  015B16
IN:  449
OUT: #0015B2?VR03E8016561
IN:  !
IN:  0015B2
IN:  405C2
IN:  280B21
IN:  5
OUT: #0015B3?VL0BB801E92D
IN:  !0
IN:  015B30
IN:  0C3888
IN:  000447
IN:  A0000
IN:  DF9D
OUT: #0015B4VS0BB801405C28F63723
IN:  !00
IN:  15B43
IN:  723
OUT: #0015B5?VR03E801799B
IN:  !
IN:  0015B
IN:  5405C2
IN:  680DF7
IN:  E
OUT: #0015B6?VL0BB8012B5D
IN:  !0015
IN:  B600C
IN:  388800
IN:  0447A0
IN:  000499
IN:  D
OUT: #0015B7VS0BB801405C28F60605
IN:  !0015B
IN:  70605
OUT: #0015B8?VR03E801F1A0
IN:  !001
IN:  5B8405
IN:  C28809
IN:  A4C
OUT: #0015B9?VL0BB8017DEC
IN:  !0
IN:  015B90
IN:  0C388
IN:  800044
IN:  7A0000
IN:  E3BC
OUT: #0015BAVS0BB801405C28F63E4E
IN:  !001
IN:  5BA3E
IN:  4E
OUT: #0015BB?VR03E801BAE0
IN:  !00
IN:  15BB40
IN:  5C290
IN:  06096
OUT: #0015BC?VL0BB80136AC
IN:  !
IN:  0015BC
IN:  00C388
IN:  800044
IN:  7A000
IN:  04E0E
OUT: #0015BDVS0BB801405C28F66D24
IN:  !00
IN:  15BD6D
IN:  24
OUT: #0015BE?VR03E801A61A
IN:  !001
IN:  5BE405
IN:  C2380
IN:  9F55
OUT: #0015BF?VL0BB801F4DC
IN:  !00
IN:  15BF00
IN:  C3888
IN:  000447
IN:  A0000D
IN:  80E
OUT: #0015C0VS0BB801405C28F6849A
IN:  !0015
IN:  C0849A
IN:  
OUT: #0015C1?VR03E8010CE7
IN:  !001
IN:  5C1405
IN:  C2E80A
IN:  D8C
OUT: #0015AA?VL07D0012035
IN:  !0015
IN:  AA0100
IN:  00000
IN:  000000
IN:  002249
IN:  E
OUT: #0015ABVS07D001000000029EE2
IN:  !
IN:  0015AB
IN:  9EE2
OUT: #0015AC?VR03E801AD5F
IN:  !0
IN:  015AC4
IN:  05C240
IN:  0782B
OUT: #0015AD?VL0BB80152AC
IN:  !0
IN:  015AD
IN:  00C388
IN:  800044
IN:  7A0000
IN:  2AC4
OUT: #0015AEVS0BB801405C28F67DB4
IN:  !0015A
IN:  E7DB4
OUT: #0015AF?VR03E8016F2F
IN:  !00
IN:  15AF4
IN:  05C2A0
IN:  03C1F
OUT: #0015B0?VL0BB80158E2
IN:  !
IN:  0015B0
IN:  00C388
IN:  800044
IN:  7A000
IN:  0AD9D
OUT: #0015B1VS0BB801405C28F66449
IN:  !0015B
IN:  16449
IN:  
OUT: #0015B2?VR03E8016561
IN:  !00
IN:  15B24
IN:  05C328
IN:  0C4A1
OUT: #0015B3?VL0BB801E92D
IN:  !0015B
IN:  300C38
IN:  880004
IN:  47A00
IN:  00DF9D
IN:  
OUT: #0015B4VS0BB801405C28F63723
IN:  !0015
IN:  B43723
IN:  
OUT: #0015B5?VR03E801799B
IN:  !0015B
IN:  5405C2
IN:  60056
IN:  D7
OUT: #0015AA?VL07D0012035
IN:  !
IN:  0015A
IN:  A01000
IN:  000000
IN:  000000
IN:  2249E
OUT: #0015ABVS07D001000000029EE2
IN:  !001
IN:  5AB9EE
IN:  2
OUT: #0015AA?VL07D0012035
IN:  !0015A
IN:  A0100
IN:  000000
IN:  000000
IN:  02249E
IN:  
OUT: #0015ABVS07D001000000029EE2
IN:  !0
IN:  015AB9
IN:  EE2
OUT: #0015AC?VR03E801AD5F
IN:  !0015A
IN:  C405C
IN:  260016
IN:  4B
OUT: #0015AD?VL0BB80152AC
IN:  !0
IN:  015AD0
IN:  0C388
IN:  800044
IN:  7A0000
IN:  2AC4
OUT: #0015AEVS0BB801405C28F67DB4
IN:  !0
IN:  015AE7
IN:  DB4
OUT: #0015AF?VR03E8016F2F
IN:  !0015A
IN:  F405C
IN:  2B0065
IN:  4F
OUT: #0015B0?VL0BB80158E2
IN:  !001
IN:  5B000
IN:  C38880
IN:  00447A
IN:  0000AD
IN:  9D
OUT: #0015B1VS0BB801405C28F66449
IN:  !001
IN:  5B1644
IN:  9
OUT: #0015B2?VR03E8016561
IN:  !0
IN:  015B24
IN:  05C290
IN:  0CB4D
IN:  
OUT: #0015B3?VL0BB801E92D
IN:  !
IN:  0015B
IN:  300C38
IN:  880004
IN:  47A000
IN:  0DF9D
IN:  
OUT: #0015B4VS0BB801405C28F63723
IN:  !
IN:  0015B4
IN:  3723
OUT: #0015B5?VR03E801799B
IN:  !0015B
IN:  5405C2
IN:  A8082E
IN:  6
OUT: #0015AA?VL07D0012035
IN:  !0015A
IN:  A01000
IN:  00000000000
IN:  02249E
IN:  
OUT: #0015ABVS07D001000000029EE2
IN:  !0015
IN:  AB9EE2
IN:  
OUT: #0015AC?VR03E801AD5F
IN:  !0
IN:  015AC4
IN:  05C320
IN:  0BC3F
IN:  
OUT: #0015AD?VL0BB80152AC
IN:  !00
IN:  15AD00
IN:  C3888
IN:  000447
IN:  A00002
IN:  AC4
OUT: #0015AEVS0BB801405C28F67DB4
IN:  !0
IN:  015AE7
IN:  DB4
OUT: #0015AF?VR03E8016F2F
IN:  !
IN:  0015AF
IN:  405C3
IN:  1801B0
IN:  A
OUT: #0015B0?VL0BB80158E2
IN:  !00
IN:  15B000
IN:  C3888
IN:  000447
IN:  A0000A
IN:  D9D
OUT: #0015B1VS0BB801405C28F66449
IN:  !0
IN:  015B16
IN:  449
OUT: #0015B2?VR03E8016561
IN:  !0
IN:  015B2
IN:  405C22
IN:  003BBC
IN:  
OUT: #0015B3?VL0BB801E92D
IN:  !0015
IN:  B300C3
IN:  88800
IN:  0447A0
IN:  000DF9
IN:  D
OUT: #0015B4VS0BB801405C28F63723
IN:  !001
IN:  5B4372
IN:  3
OUT: #0015B5?VR03E801799B
IN:  !0
IN:  015B5
IN:  405C30
IN:  0092C3
IN:  
OUT: #0015AA?VL07D0012035
IN:  !0015A
IN:  A01000
IN:  00000
IN:  000000
IN:  02249E
IN:  
OUT: #0015ABVS07D001000000029EE2
IN:  !00
IN:  15AB9E
IN:  E2
OUT: #0015AC?VR03E801AD5F
IN:  !
IN:  0015A
IN:  C405C2
IN:  0802D4
IN:  2
OUT: #0015AD?VL0BB80152AC
IN:  !0
IN:  015AD0
IN:  0C3888
IN:  00044
IN:  7A0000
IN:  2AC4
OUT: #0015AEVS0BB801405C28F67DB4
IN:  !0015
IN:  AE7DB4
IN:  
OUT: #0015AF?VR03E8016F2F
IN:  !0015A
IN:  F405C2
IN:  200BD
IN:  47
OUT: #0015B0?VL0BB80158E2
IN:  !001
IN:  5B000
IN:  C38880
IN:  00447A
IN:  0000AD
IN:  9D
OUT: #0015B1VS0BB801405C28F66449
IN:  !
IN:  0015B1
IN:  6449
OUT: #0015B2?VR03E8016561
IN:  !0015B
IN:  2405C2
IN:  800FC7
IN:  D
OUT: #0015B3?VL0BB801E92D
IN:  !001
IN:  5B300
IN:  C38880
IN:  00447A
IN:  0000DF
IN:  9D
OUT: #0015B4VS0BB801405C28F63723
IN:  !0
IN:  015B4
IN:  3723
OUT: #0015B5?VR03E801799B
IN:  !
IN:  0015B5
IN:  405C2
IN:  F008ED
IN:  F
OUT: #0015AA?VL07D0012035
IN:  !
IN:  0015AA
IN:  010000
IN:  000000
IN:  00000
IN:  2249E
OUT: #0015ABVS07D001000000029EE2
IN:  !
IN:  0015AB
IN:  9EE2
